# springboot-init

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/shimakaze/springbootinit/: SpringbootInitApplication.java
src/main/java/com/shimakaze/springbootinit/annotation/: AuthCheck.java
src/main/java/com/shimakaze/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/shimakaze/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/shimakaze/springbootinit/config/: CorsConfig.java  JsonConfig.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  OffsetDateTimeSerializerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shimakaze/springbootinit/constant/: SortConstant.java  UserConstant.java
src/main/java/com/shimakaze/springbootinit/controller/: UploadController.java  UserController.java
src/main/java/com/shimakaze/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shimakaze/springbootinit/handler/: MetaHandler.java
src/main/java/com/shimakaze/springbootinit/interceptor/: JwtAuthenticationFilter.java  JwtInterceptor.java
src/main/java/com/shimakaze/springbootinit/mapper/: UserMapper.java
src/main/java/com/shimakaze/springbootinit/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateAvatarRequest.java  UserUpdateUserNameRequest.java
src/main/java/com/shimakaze/springbootinit/model/entity/: User.java
src/main/java/com/shimakaze/springbootinit/model/enums/: UserRoleEnum.java
src/main/java/com/shimakaze/springbootinit/model/vo/: UserVO.java
src/main/java/com/shimakaze/springbootinit/service/: UserService.java
src/main/java/com/shimakaze/springbootinit/service/impl/: UserServiceImpl.java
src/main/java/com/shimakaze/springbootinit/utils/: JwtUtils.java  NetUtils.java  RequestUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yaml
src/main/resources/config/: redis.setting
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shimakaze/springbootinit/: SpringbootInitApplicationTests.java
